# app-clock

./: .gitignore  README.md  build.gradle  gradle.properties
absolute/path/to/: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clockapp/: ClockApp.kt  MainActivity.kt
app/src/main/java/com/clockapp/alarm/: AlarmManager.kt  AlarmManagerHelper.kt  AlarmReceiver.kt  AlarmService.kt  AlarmWorker.kt  BootReceiver.kt  ClockAlarmManager.kt
app/src/main/java/com/clockapp/data/: AlarmDatabase.kt
app/src/main/java/com/clockapp/data/dao/: AlarmDao.kt
app/src/main/java/com/clockapp/data/database/: AlarmDatabase.kt
app/src/main/java/com/clockapp/data/model/: Alarm.kt  AlarmEvent.kt
app/src/main/java/com/clockapp/data/repository/: AlarmRepository.kt
app/src/main/java/com/clockapp/data/util/: Converters.kt
app/src/main/java/com/clockapp/di/: AppModule.kt
app/src/main/java/com/clockapp/navigation/: AppNavigation.kt
app/src/main/java/com/clockapp/receivers/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/clockapp/service/: AlarmService.kt
app/src/main/java/com/clockapp/ui/: SplashScreen.kt
app/src/main/java/com/clockapp/ui/alarm/: AlarmForm.kt  AlarmRingingActivity.kt
app/src/main/java/com/clockapp/ui/components/: SplashScreen.kt
app/src/main/java/com/clockapp/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/clockapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/clockapp/utils/: AlarmScheduler.kt  SampleData.kt  TimeUtils.kt
app/src/main/java/com/clockapp/work/: AlarmReschedulerWorker.kt
app/src/main/java/com/clockapp/worker/: AlarmWorker.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_alarm_off.xml  ic_alarm_ringing.xml  ic_dismiss.xml  ic_ringtone.xml  ic_snooze.xml  ic_vibration.xml
app/src/main/res/values/: colors.xml  sound_resources.xml  strings.xml  themes.xml
