// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.3'
        kotlin_version = '1.5.31'  // Compatible with Android Gradle Plugin 4.2.2
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'  // Compatible with Java 8
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"  // Compatible version
        // Temporarily disable Hilt
        // classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://repo.huaweicloud.com/repository/maven/" }
    }
    
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.5.31'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.31'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
            force 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}