# Gradle 配置
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-exports=java.base/sun.nio.ch=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.java.version=21

# Android 配置
androidx.useAndroidX=true
androidx.enableJetifier=true
android.nonTransitiveRClass=false

# Kotlin 配置
kotlin.code.style=official
kotlin.version=1.8.22